{
  "name": "Zeleke:-CRUD-FORM",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zeleke Madebo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.13.0"
  },
  "keywords": [],
  "description": ""
}
